# pod-passport-scanner-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample_passport/: emrtd-bundle.json
app/src/main/java/org/jeswr/podpassport/: MainActivity.kt
app/src/main/java/org/jeswr/podpassport/model/: ChipBundle.kt  IssuerSession.kt  Mrz.kt
app/src/main/java/org/jeswr/podpassport/service/: BundleUploader.kt  ChipReader.kt  MockChipReader.kt  NfcChipReader.kt  SampleBundle.kt
app/src/main/java/org/jeswr/podpassport/ui/: AppRoot.kt  AppViewModel.kt
app/src/main/java/org/jeswr/podpassport/ui/camera/: CameraScanners.kt
app/src/main/java/org/jeswr/podpassport/ui/screens/: DoneScreen.kt  HomeScreen.kt  MrzCaptureScreen.kt  NfcReadScreen.kt  QrScanScreen.kt  ReviewScreen.kt  UploadScreen.kt
app/src/main/java/org/jeswr/podpassport/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/jeswr/podpassport/: ChipBundleTest.kt  FlowUiTest.kt  MockServiceTest.kt  MrzTest.kt  QrPayloadTest.kt  UploaderTest.kt
gradle/: libs.versions.toml
